<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet">
    <title>Document</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-right: 25px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  #inputbox
  {
    width: 280px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: rgba(73, 32, 32, 0.89);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: rgba(77, 43, 43, 0.89);
  }
  .signup
  {
    margin-bottom: 15px;
    margin-left: 110px;
    
  }
  .signup a
  {
    text-decoration: none;

  }
  .sign
  {
    text-align: center;
    color: rgb(70, 129, 218);
  }
    </style>
</head>
<body>
  
  <div class="login-container">
    <h2> Login</h2>
    <form action="customer_dashboard.html">
      <div class="form-group">
        <label for="customerUsername">Username:</label>
        <input type="text" id="inputbox" name="customerUsername" required>
      </div>
      <div class="form-group">
        <label for="customerPassword">Password:</label>
        <input type="password" id="inputbox" name="customerPassword"  required>
      </div>
      
    <div class="sign"><small><a>Don't have account?sign up</a></small></div><br>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>

 